<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="../site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser.
                Please <a href="https://browsehappy.com/">upgrade your browser</a>
                to improve your experience and security.</p>
        <![endif]-->

        <header id="header"><h1>Liming Climbing</h1></header>

        <img src="img/pw.jpg" alt="Painted wall art" >

        <div id="rebolting-info">
            <h1>Liming Bolting Fund</h1>
            <p>We are fundraising with two main purposes:<p>
                <p>1) Rebolt Existing lines in Liming. </p> Currently there are over 800 bolts to replace on around 350 pitches of rock climbing. <p>
                The plan is to start with the most popular routes and move along to all other routes over the next 5 years. <p>
                2) Develop new rock climbs in Liming. <p> We have found several areas suitable for face climbing on the sandstone walls.
                These walls have potential to be amongst the best (and certainly unique) in China with around 50 possible routes. <p>
                We will start developing at two walls- both have consistantly flat bases with a 30-40 minute appraoch. <p>
                Since Liming is a traditional climbing area, we will only place bolts where gear is not suitable for protection.
                We expect that there will be many fully bolted climbs at both walls. <p>

                We are using AISI 304 and 316 glu in bots from: <p>
                http://www.bolt-products.com/ProtectionBolts.htm <p>

                We will be using Hilti RE500 glue and the anchors will be fitted with stainless steel quicklinks and chain. <p>

                This is a massive project and we appreciate your support! If you would like to donate, please visit: <p>
                https://www.GoFundMe.com/Liming-bolting-fund</p>
        </div>

        <div id="visiting">
            <h2>Visiting Liming</h2>
            <p>Lijiang is the closest city with an airport and has a few international flights within Asia, but mostly serves domestic connections.
            There is also a train station. <p>Once in Lijiang, catch a bus to Liming (departs at 1pm) or a van to Zhongxin where you can transfer to Liming.
            Expect the journey to take 3-4 hours</p>
            for more information, reference Mike Dobie's guidebook.
            <p>Once in town, there are a few options for accomidation.
            The Faraway has traditionally been the base for climbers and has a comfortable common area with a small library and cozy wood burning stove for winter nights</p>
            <p> The town offers a few different restaurants and small snack shops- be sure to bring coffee, peanut butter, oats, or any other western goods you may miss. </p>
            <p>For climbers wishing to stay outside of town and cook their own meals, The Core Shot House has two rooms to rent with kitchen access.
                The house is 2 kilometers out of Liming and has a similar approach to the Dinner Wall or Pillers Area as guesthouses in town.
                Access to the Censored or Uncensored Walls is excellent, however, climbig in the south valley is less conveneient. As sport walls El Dorado and The Rodeo are developed, this will offer the most convenient base</p>
        </div>

        <div id="guiding">
            <h3>Climbing Instruction and Guided Trips</h3>
            <p>Whether you are completely new to climbing or just want to ensure your trip is as seemless as possible, we offer a variety of services.</p>
            <p>Learn crack climbing technique and how to safely place traditional protection from Single Pitch Instructors certified through the American Mountain Guide Association</p>
            <p>Or, if you already know how to trad cimb, and want someone to show you around- chosing the best routes to meet your needs and showing the way to the crags, hire a trip buddy.  </p>
        </div>

        <div> <div id="gear rental">
            <h3>Gear Rental</h3>
            <p>Visiting for just a few days and won't want to pack the rack? Or missing some big pieces?
                We have a double rack available to rent or individual pieces as needed.</p>
            <p>Please get in touch to reserve the rack during high season</p>
        </div>

        <div>
            <div id="logistics">
            <h3>Transportation and Logistics Support</h3>
            <p> We can assist with purchasing train or air tickets for travel within China.
        </div>
<div id=<div id="Western Food Shop">
            <h2>Western Snack Shop</h2>
            <p> Did you run out of coffee? Or do you want to celebrate a send with a beer Laos?
                How about some peanut butter for your morning manto? Or fresh baked bread and hummus? </p>
            <p>We have a selection of western comfort at The Core Shot House- stop by to see what's in stock.</p>
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/parallax.min.js"></script>
        <script src="js/all.min.js"></script>
    </body>
</html>
